* {
    margin: 0;
    padding: 0;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    background-color: #252d35;
    background-image: url("../images/hero2.jpg");
    background-size: cover;
}

a {
    text-decoration: none;
}

a:active {
    transform: none;
}

.container {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    width: auto;
    margin: 0 auto;
    height: auto;
}

.bubbly-button {
    font-family: "Helvetica", "Arial", sans-serif;
    display: inline-block;
    font-size: 14px;
    padding: 1em 7em;
    margin-top: 10px;
    margin-bottom: 10px;
    -webkit-appearance: none;
    appearance: none;
    background-color: #0174df;
    color: #fff;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    position: relative;
    transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
    box-shadow: 0 2px 15px rgba(38, 0, 255, 0.5);
}

.bubbly-button:focus {
    outline: 0;
}

.bubbly-button:before,
.bubbly-button:after {
    position: absolute;
    content: "";
    display: block;
    width: 140%;
    height: 100%;
    left: -20%;
    z-index: -1000;
    transition: all ease-in-out 0.5s;
    background-repeat: no-repeat;
}

.bubbly-button:before {
    display: none;
    top: -75%;
    background-image: radial-gradient(circle, #0174df 20%, transparent 20%), radial-gradient(circle, transparent 20%, #0174df 20%, transparent 30%), radial-gradient(circle, #0174df 20%, transparent 20%), radial-gradient(circle, #0174df 20%, transparent 20%), radial-gradient(circle, transparent 10%, #0174df 15%, transparent 20%), radial-gradient(circle, #0174df 20%, transparent 20%), radial-gradient(circle, #0174df 20%, transparent 20%), radial-gradient(circle, #0174df 20%, transparent 20%), radial-gradient(circle, #0174df 20%, transparent 20%);
    background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%, 10% 10%, 18% 18%;
}

.bubbly-button:after {
    display: none;
    bottom: -75%;
    background-image: radial-gradient(circle, #0174df 20%, transparent 20%), radial-gradient(circle, #0174df 20%, transparent 20%), radial-gradient(circle, transparent 10%, #0174df 15%, transparent 20%), radial-gradient(circle, #0174df 20%, transparent 20%), radial-gradient(circle, #0174df 20%, transparent 20%), radial-gradient(circle, #0174df 20%, transparent 20%), radial-gradient(circle, #0174df 20%, transparent 20%);
    background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 10% 10%, 20% 20%;
}

.bubbly-button:active {
    transform: scale(0.9);
    background-color: #0167c6;
    box-shadow: 0 2px 25px rgba(38, 0, 255, 0.5);
}

.menu__enlace a {
    font-size: 17px;
    font-weight: bold;
    padding: 0 8px;
    color: white;
    text-decoration: none;
}

.menu {
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 50px;
    background-color: #0174df78;
}

.menu__burger {
    width: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

.menu__img {
    padding-left: 16px;
    height: 50px;
}

.menu__btn {
    padding-right: 16px;
    position: relative;
    display: none;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}

.menu__btn--burger {
    width: 40px;
    height: 6px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(255, 101, 47, 0.2);
    transition: all 0.5s ease-in-out;
}

.menu__btn--burger::before,
.menu__btn--burger::after {
    content: "";
    position: absolute;
    width: 40px;
    height: 6px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(255, 101, 47, 0.2);
    transition: all 0.5s ease-in-out;
}

.menu__btn--burger::before {
    transform: translateY(-16px);
}

.menu__btn--burger::after {
    transform: translateY(16px);
}


/*ANIMATION */

.menu__btn.open .menu__btn--burger {
    transform: translateX(-50px);
    background: transparent;
    box-shadow: none;
}

.menu__btn.open .menu__btn--burger::before {
    transform: rotate(45deg) translate(35px, -35px);
}

.menu__btn.open .menu__btn--burger::after {
    transform: rotate(-45deg) translate(35px, 35px);
}


/*end animation*/


/*start sidebar*/

.sidebar {
    display: none;
    position: absolute;
    position: fixed;
    z-index: 1;
    width: 0;
    height: 100%;
    transition: all 0.5s ease-out;
    background-color: rgba(0, 0, 0, 0.9);
    color: #fff;
    border-radius: 0 8px 8px 0;
}

.sidebar__ul {
    transition: all 0.5s ease-out;
    margin-left: -250px;
    text-align: center;
    list-style: none;
}

.sidebar__ul--li:hover {
    background-color: #444;
}

.sidebar__ul--a {
    display: block;
    color: #fff;
    text-decoration: none;
    padding: 50px;
}


/*OPEN SIDEBAR*/

.sidebar-open {
    width: 250px;
}

.sidebar-open-ul {
    transition: all 0.5s ease-out;
    margin-left: 0;
}


/*end sidebar*/


/*start hero*/

.hero {
    display: flex;
    align-items: center;
    background-color: transparent;
    background-size: cover;
    width: auto;
    height: 500px;
}

.hero__info {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    padding: 16px 0;
    margin: 0 auto;
    width: 1300px;
    height: 350px;
    color: white;
}

.hero__info--img {
    width: 300px;
    background-size: cover;
    margin: auto;
}

.hero__info--title {
    font-size: 35px;
    color: white;
}

.hero__info--texto {
    margin: 16px;
    font-weight: 500;
}

.product {
    padding: 20px 0;
    border-radius: 8px 8px 0 0;
    width: auto;
    height: auto;
    background-color: white;
}

.product__card {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 0 16px;
    width: auto;
}

.tachado {
    text-decoration: line-through;
    color: grey;
}

.product__card--div {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 600px;
}

.product__card--img {
    width: 300px;
}

.product__card--title {
    text-align: center;
    margin: 10px 0;
    font-weight: 500;
    font-size: 24px;
}

.product__card--texto {
    margin: 10px 0;
    font-weight: 400;
    font-size: 18px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 16px;
    width: auto;
    height: auto;
    background-color: white;
}

.cards__datos {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 8px 0;
    border-radius: 8px;
    width: 300px;
    height: 100px;
    box-shadow: 5px 5px 5px rgba(128, 128, 128, 0.5);
}

.cards__datos--img {
    padding: 8px;
    border-radius: 8px;
    background-color: #0174df69;
    width: 60px;
    height: auto;
}

.cards__datos--text {
    padding: 5px;
    font-size: 13px;
}

.footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: rgb(65, 65, 65);
    color: white;
    width: auto;
    padding: 16px 16px;
    height: auto;
}

.footer__info {
    display: flex;
    flex-wrap: wrap;
    width: 290px;
    height: 150px;
}

.footer--div {
    display: flex;
    flex-wrap: wrap;
    width: 300px;
}

.footer--tile {
    font-size: 20px;
    font-weight: bold;
}

.footer--img {
    margin: 3px;
    width: 35px;
}

.footer--a {
    display: flex;
    flex-wrap: wrap;
    font-size: 16px;
    align-items: center;
    width: 280px;
    color: white;
    text-decoration: none;
    text-align: center;
}

.footer__end {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    width: auto;
    height: 50px;
}

.flex {
    width: auto;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    overflow: auto;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.452);
}

.contenido-modal {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    width: auto;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .4);
    animation-name: modal;
    animation-duration: 1s;
}

@keyframes modal {
    from {
        top: -330px;
        opacity: 0;
    }
    to {
        top: 0;
        opacity: 1;
    }
}

.close {
    color: #f2f2f2;
    font-size: 30px;
    font-weight: bold;
}

.close:hover {
    color: #7f8c8d;
    text-decoration: none;
    cursor: pointer;
}

.modal-header,
.footer2 {
    display: flex;
    padding: 8px 16px;
    background: #0174df;
    color: #ffffff;
}

.footer--modal {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    align-items: center;
    background-color: #25d366;
    border-radius: 4px;
    width: 280px;
    color: black;
    text-decoration: none;
    text-align: center;
    margin: 5px;
}

label {
    font-weight: 500;
}

.texto-modal {
    color: black;
    text-align: justify;
}

.modal-body {
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
}

.modal-body--cards {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 320px;
}

.modal-body--cards-plan {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 5px;
    margin: 10px 10px;
    border-radius: 8px;
    width: 300px;
    height: 450px;
    box-shadow: 5px 5px 5px rgba(128, 128, 128, 0.5);
}

.modal-img {
    padding-right: 8px;
    width: 50px;
}

.li-modal {
    font-size: 18px;
    font-weight: 400;
    padding: 5px 0;
    color: grey;
    list-style: none;
}

.product__card--price {
    text-align: center;
    color: grey;
    margin: 10px 0;
    font-weight: 500;
    font-size: 22px;
}

@media only screen and (max-width: 700px) {
    .menu__enlace {
        display: none;
    }
    .sidebar {
        display: block;
    }
    .menu__btn {
        display: flex;
    }
}

@media only screen and (max-width: 1000px) {
    .modal-body--cards {
        flex-wrap: wrap;
    }
    .contenido-modal {
        margin: auto 20px;
    }
}

@media only screen and (min-width: 600px) {
    .hero__info {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
    }
    .hero__info--img {
        width: 400px;
    }
    .hero__info--texto {
        font-size: 20px;
        font-weight: 500;
    }
    .product__card {
        margin: 30px 16px;
        flex-wrap: nowrap;
    }
    .product__card:nth-child(2) {
        flex-direction: row-reverse;
    }
    .product__card:nth-child(4) {
        flex-direction: row-reverse;
    }
    .cards__datos {
        margin: 8px 10px;
    }
}

@media only screen and (min-width: 1024px) {
    .hero__info--img {
        width: 550px;
    }
    .product__card--img {
        width: 500px;
    }
    .product__card--title {
        font-size: 30px;
    }
    .product__card--texto {
        font-size: 20px;
    }
}

@media only screen and (min-width: 1300px) {
    .container {
        width: 1300px;
    }
    .hero__info--title {
        font-size: 50px;
    }
    .hero__info--texto {
        font-size: 30px;
    }
    .menu__burger {
        width: 1300px;
    }
    .product {
        width: 1300px;
    }
}